{
  "name": "scriptus-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nmg": "node nodemon-ngrok.js",
    "ngrok": "node nodemon-ngrok.js start",
    "start": "node start.js",
    "wabac": "node wabac.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bootloader/config": "^1.2.1",
    "@ngrok/ngrok": "^0.6.0",
    "abort-controller": "^3.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.9",
    "connect": "^3.7.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "node-fetch": "^2.6.1",
    "node-persistent-queue": "^1.0.5",
    "properties": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
